PictureflectPartialSource/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:PictureflectPartialSource">
 
    <ResourceDictionary.ThemeDictionaries>
        <!--Default will also be used for Dark -->
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="CustomSliderTrackFill" ResourceKey="CustomBaseMediumBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackValueFill" ResourceKey="CustomBaseMediumHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderThumbBackground" ResourceKey="CustomBaseHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackFillPointerOver" ResourceKey="CustomBaseMediumHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackValueFillPointerOver" ResourceKey="CustomBaseHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderThumbBackgroundPointerOver" ResourceKey="CustomBaseHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackFillPressed" ResourceKey="CustomBaseMediumBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackValueFillPressed" ResourceKey="CustomBaseMediumHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderThumbBackgroundPressed" ResourceKey="CustomBaseHighBrush"></StaticResource>

            <x:String x:Key="CustomRatingControlIconBackgroundGlyph">&#xE735;</x:String>
            <x:String x:Key="CustomRatingControlIconForegroundGlyph">&#xE735;</x:String>
            
            <StaticResource x:Key="CustomRatingControlIconBackground" ResourceKey="CustomVeryLowTextBrush"></StaticResource>
            <StaticResource x:Key="CustomRatingControlIconForeground" ResourceKey="CustomQuiteHighTextBrush"></StaticResource>
            <StaticResource x:Key="CustomRatingControlIconForegroundOver" ResourceKey="CustomHighTextBrush"></StaticResource>
            <StaticResource x:Key="CustomRatingControlIconForegroundDisabled" ResourceKey="CustomQuiteHighTextBrush"></StaticResource>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="CustomSliderTrackFill" ResourceKey="CustomBaseMediumBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackValueFill" ResourceKey="CustomBaseMediumHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderThumbBackground" ResourceKey="CustomBaseHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackFillPointerOver" ResourceKey="CustomBaseMediumHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackValueFillPointerOver" ResourceKey="CustomBaseHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderThumbBackgroundPointerOver" ResourceKey="CustomBaseHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackFillPressed" ResourceKey="CustomBaseMediumBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackValueFillPressed" ResourceKey="CustomBaseMediumHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderThumbBackgroundPressed" ResourceKey="CustomBaseHighBrush"></StaticResource>

            <x:String x:Key="CustomRatingControlIconBackgroundGlyph">&#xE735;</x:String>
            <x:String x:Key="CustomRatingControlIconForegroundGlyph">&#xE735;</x:String>

            <StaticResource x:Key="CustomRatingControlIconBackground" ResourceKey="CustomVeryLowTextBrush"></StaticResource>
            <StaticResource x:Key="CustomRatingControlIconForeground" ResourceKey="CustomQuiteHighTextBrush"></StaticResource>
            <StaticResource x:Key="CustomRatingControlIconForegroundOver" ResourceKey="CustomHighTextBrush"></StaticResource>
            <StaticResource x:Key="CustomRatingControlIconForegroundDisabled" ResourceKey="CustomQuiteHighTextBrush"></StaticResource>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="CustomSliderTrackFill" ResourceKey="CustomBaseHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackValueFill" ResourceKey="CustomSystemColorHighlightBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderThumbBackground" ResourceKey="CustomBaseHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackFillPointerOver" ResourceKey="CustomBaseHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackValueFillPointerOver" ResourceKey="CustomSystemColorHighlightBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderThumbBackgroundPointerOver" ResourceKey="CustomSystemColorHighlightBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackFillPressed" ResourceKey="CustomBaseHighBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderTrackValueFillPressed" ResourceKey="CustomSystemColorHighlightBrush"></StaticResource>
            <StaticResource x:Key="CustomSliderThumbBackgroundPressed" ResourceKey="CustomSystemColorHighlightBrush"></StaticResource>

            <x:String x:Key="CustomRatingControlIconBackgroundGlyph">&#xE734;</x:String>
            <x:String x:Key="CustomRatingControlIconForegroundGlyph">&#xE735;</x:String>
            
            <StaticResource x:Key="CustomRatingControlIconBackground" ResourceKey="CustomSystemColorWindowTextBrush"></StaticResource>
            <StaticResource x:Key="CustomRatingControlIconForeground" ResourceKey="CustomSystemColorWindowTextBrush"></StaticResource>
            <StaticResource x:Key="CustomRatingControlIconForegroundOver" ResourceKey="CustomSystemColorWindowTextBrush"></StaticResource>
            <StaticResource x:Key="CustomRatingControlIconForegroundDisabled" ResourceKey="CustomSystemColorWindowTextBrush"></StaticResource>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <StaticResource x:Key="CustomMediaControlsIconFontFamily" ResourceKey="CustomBaseIconFontFamily"></StaticResource>
    <StaticResource x:Key="CustomMediaControlsExtraIconFontFamily" ResourceKey="CustomExtraIconFontFamily"></StaticResource>
    <x:Double x:Key="CustomMediaControlsIconFontSize">20</x:Double>

    <Style TargetType="local:UnhandledButton" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:UnhandledButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CustomSlider">
        <Setter Property="Minimum" Value="0"></Setter>
        <Setter Property="Maximum" Value="100"></Setter>
        <Setter Property="Value" Value="0"></Setter>
        <Setter Property="SmallChange" Value="1"></Setter>
        <Setter Property="LargeChange" Value="10"></Setter>
        <Setter Property="StepFrequency" Value="1"></Setter>
        <Setter Property="Background" Value="{ThemeResource CustomSliderTrackFill}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{ThemeResource CustomSliderTrackValueFill}" />
        <Setter Property="FontFamily" Value="{ThemeResource CustomBaseFontFamily}" />
        <Setter Property="FontSize" Value="{ThemeResource CustomBaseFontSize}" />
        <Setter Property="ManipulationMode" Value="None" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomSlider">
                    <Grid Margin="{TemplateBinding Padding}">
                        <Grid.Resources>
                            <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                                <Setter Property="Background" Value="{ThemeResource CustomSliderThumbBackground}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Thumb">
                                            <Border Background="{TemplateBinding Background}" CornerRadius="1" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderTrackFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderTrackFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderThumbBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderThumbBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderTrackValueFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderTrackValueFillPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.7" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderTrackFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderTrackFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderThumbBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderThumbBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderTrackValueFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalDecreaseRect" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CustomSliderTrackValueFillPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                            <Grid x:Name="HorizontalTemplate" MinHeight="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="12" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect" Fill="{TemplateBinding Background}" Height="2" Grid.Row="1" />
                                <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Height="3" Grid.Row="1" />
                                <Thumb x:Name="HorizontalThumb" Style="{StaticResource SliderThumbStyle}" DataContext="{TemplateBinding Value}" HorizontalAlignment="Left" Height="16" Width="7" Grid.Row="0" Grid.RowSpan="3" AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                            <Grid x:Name="VerticalTemplate" MinWidth="30" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="12" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="12" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="VerticalTrackRect" Fill="{TemplateBinding Background}" Width="2" Grid.Column="1" />
                                <Rectangle x:Name="VerticalDecreaseRect" Fill="{TemplateBinding Foreground}" Width="3" Grid.Column="1" />
                                <Thumb x:Name="VerticalThumb" Style="{StaticResource SliderThumbStyle}" DataContext="{TemplateBinding Value}" VerticalAlignment="Top" Width="16" Height="7" Grid.Column="0" Grid.ColumnSpan="3" AutomationProperties.AccessibilityView="Raw" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CustomRatingControl">
        <Setter Property="IsTabStop" Value="True"></Setter>
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Padding" Value="0,2,0,2"></Setter>
        <Setter Property="IconSpacing" Value="3"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomRatingControl">
                    <Grid x:Name="LayoutRoot">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"></VisualState>
                                <VisualState x:Name="Disabled"></VisualState>
                                <VisualState x:Name="PointerOver"></VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.Resources>
                            <Style TargetType="TextBlock" x:Key="BackgroundIconStyle">
                                <Style.Setters>
                                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
                                    <Setter Property="Text" Value="{ThemeResource  CustomRatingControlIconBackgroundGlyph}"></Setter>
                                    <Setter Property="Foreground" Value="{ThemeResource CustomRatingControlIconBackground}"></Setter>
                                </Style.Setters>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="ForegroundIconStyle" BasedOn="{StaticResource BackgroundIconStyle}">
                                <Style.Setters>
                                    <Setter Property="Text" Value="{ThemeResource  CustomRatingControlIconForegroundGlyph}"></Setter>
                                    <Setter Property="Foreground" Value="{ThemeResource CustomRatingControlIconForeground}"></Setter>
                                </Style.Setters>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="ForegroundIconOverStyle" BasedOn="{StaticResource ForegroundIconStyle}">
                                <Style.Setters>
                                    <Setter Property="Foreground" Value="{ThemeResource CustomRatingControlIconForegroundOver}"></Setter>
                                </Style.Setters>
                            </Style>
                            <Style TargetType="TextBlock" x:Key="ForegroundIconDisabledStyle" BasedOn="{StaticResource ForegroundIconStyle}">
                                <Style.Setters>
                                    <Setter Property="Foreground" Value="{ThemeResource CustomRatingControlIconForegroundDisabled}"></Setter>
                                </Style.Setters>
                            </Style>
                        </Grid.Resources>
                        <Grid x:Name="ContentRoot" Padding="{TemplateBinding Padding}" Background="Transparent">
                            <StackPanel x:Name="RatingBackgroundStackPanel" Grid.Row="0" Orientation="Horizontal" Margin="0" />
                            <StackPanel x:Name="RatingForegroundStackPanel" Grid.Row="0" Orientation="Horizontal" IsHitTestVisible="False" Margin="0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:CustomShadowControl">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CustomShadowControl">
                    <Grid Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid>
                            <Border x:Name="ShadowElement" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
